# Capsule-Chaos

./: README.md  service.yml
.github/workflows/: activate.yml  activate.yml.deactivated  cheat.yml  frontend.yml  gateway.yml  ghost.yml  main.yml  scoreboard.yml  sideservices.yml  unitygame.yml
APIGateway/: APIGW.csproj  Dockerfile
APIGateway/Properties/: launchSettings.json
APIGateway/configuration/: configuration.json
Assets/: APICaller.cs
Assets/Editor/: BasicTests.cs
Assets/Materials/: Player.mat
Assets/Scenes/: SampleScene.unity
CapsuleChaos_APIGateWay/: .dockerignore  APIGW.csproj  APIGW.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  deployment.yml  service.yml
CapsuleChaos_APIGateWay/Properties/: launchSettings.json
CapsuleChaos_APIGateWay/configuration/: configuration.json  configuration__Development.json  configuration__Production.json  configuration_development.json  configuration_production.json
CapsuleChaos_APIGateWay/controllers/: BaseController.cs
CapsuleChaos_UnityGame/Assets/: PlayerScore.cs
CapsuleChaos_UnityGame/Assets/Animation/: CountDown.anim  DeathScreen.anim  DeathScreen.controller  EndScreen.controller  EndScreenEnd.anim  EndScreenStart.anim  ExitOpen.anim  ExitOpenText.controller  Image.controller  LoadingRotate.anim  Main Camera.controller  MainMenuCameraInstantLevelSelect.anim  MainMenuCameraStart.anim  MainMenuCameraTo.anim  MainMenuCameraTo2.anim  StartCountdown.controller
CapsuleChaos_UnityGame/Assets/Audio/: Credits.txt
CapsuleChaos_UnityGame/Assets/Editor/: BasicTests.cs
CapsuleChaos_UnityGame/Assets/Materials/: Border_Marble 1.mat  Ground_Marble 1.mat  Ground_Marble.mat  Player.mat
CapsuleChaos_UnityGame/Assets/Materials/Skybox/: Skybox1.mat  Skybox2.mat
CapsuleChaos_UnityGame/Assets/Prefab/: Collectible.prefab  EndPortal.prefab  Grass.prefab  LoadingSymbol.prefab  StartPortal.prefab
CapsuleChaos_UnityGame/Assets/Scenes/: Level1.unity  MainMenu.unity  SampleScene.unity
CapsuleChaos_UnityGame/Assets/Scenes/Level1/: LightingData.asset  (+16 more)
CapsuleChaos_UnityGame/Assets/Scripts/: APICaller.cs  Collectible.cs  CountDown.cs  CustomUnityEvents.cs  DeathScreen.cs  EndPortal.cs  GhostDataButton.cs  GhostPerformance.cs  LevelEndManager.cs  LogInManager.cs  MainMenuManager.cs  MainMenuRoller.cs  PlayerController.cs  PlayerFollower.cs  PlayerPerformanceCapture.cs  PlayerScore.cs  ScoreUI.cs  TimerUI.cs  Utils.cs
CapsuleChaos_UnityGame/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
PlayerActionValidationService/PlayerActionValidationService/: PlayerActionValidationService.sln
PlayerActionValidationService/PlayerActionValidationService/PlayerActionValidationService/: Dockerfile  PlayerActionValidationService.csproj  Program.cs  Startup.cs  appsettings.json  deployment.yml  service.yml
PlayerActionValidationService/PlayerActionValidationService/PlayerActionValidationService/Controllers/: BaseController.cs  ValidationsController.cs
PlayerActionValidationService/PlayerActionValidationService/PlayerActionValidationService/Models/: PerformanceValidation.cs  PerformanceValidationContext.cs
PlayerActionValidationService/PlayerActionValidationService/PlayerActionValidationService/Properties/: launchSettings.json
PlayerActionValidationService/PlayerActionValidationService/PlayerActionValidationService/Services/: CosmosDBService.cs  ICosmosDBService.cs
PlayerActionValidationService/PlayerActionValidationService/PlayerActionValidationService_Tests/: PlayerActionValidationService_Tests.csproj  UnitTest1.cs
PlayerPerformanceService/: .gitignore
PlayerPerformanceService/PlayerPerformanceService/: PlayerPerformanceService.sln
PlayerPerformanceService/PlayerPerformanceService/PlayerPerformanceService/: Dockerfile  PlayerPerformanceService.csproj  Program.cs  RabbitMQOptions.cs  Startup.cs  appsettings_Development.json  deployment.yml  service.yml
PlayerPerformanceService/PlayerPerformanceService/PlayerPerformanceService/Controllers/: BaseController.cs  PlayerPerformancesController.cs
PlayerPerformanceService/PlayerPerformanceService/PlayerPerformanceService/Models/: PerformanceSnapshot.cs  PlayerPerformance.cs  PlayerPerformanceContext.cs
PlayerPerformanceService/PlayerPerformanceService/PlayerPerformanceService/Properties/: launchSettings.json
ScoreboardFrontend/: package-lock.json  package.json
ScoreboardFrontend/pages/: _app.js  index.tsx
ScoreboardFrontend/src/: Utils.tsx
ScoreboardFrontend/src/api/: ApiCaller.ts
ScoreboardFrontend/src/component/: AdviceList.tsx  App.tsx
ScoreboardFrontend/src/model/: Highscore.ts
ScoreboardService/ScoreboardService/: ScoreboardService.sln
ScoreboardService/ScoreboardService/ScoreboardService/: Dockerfile  Program.cs  ScoreboardService.csproj  Startup.cs  appsettings_Production.json  deployment.yml  kustomization.yml  service.yml
ScoreboardService/ScoreboardService/ScoreboardService/Controllers/: BaseController.cs  HighscoresController.cs
ScoreboardService/ScoreboardService/ScoreboardService/Models/: Highscore.cs  ScoreboardContext.cs
ScoreboardService/ScoreboardService/ScoreboardService/Properties/: launchSettings.json
Sideservices/: ingress_deployment.yml  kustomization.yml  rabbitmq_deployment.yml  rabbitmq_service.yml
UnityGameClient/Assets/Scenes/: SampleScene.unity
scoreboardfrontend/: Dockerfile
scoreboardfrontend/src/: App.js  auth_config.json  react-auth0-spa.js
scoreboardfrontend/src/components/: NavBar.js  PrivateRoute.js
scoreboardfrontend2/: Dockerfile  deployment.yml  package-lock.json  package.json  service.yml
scoreboardfrontend2/public/: index.html
scoreboardfrontend2/src/: App.js  Models.js  index.js  react-auth0-spa.js
scoreboardfrontend2/src/components/: Home.js  NavBar.js  PrivateRoute.js  Profile.js  Scoreboard.css  Scoreboard.js
scoreboardfrontend2/src/utils/: ExternalApi.js
(+22 files in other folders)
